.wrapper{
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "h m"
                          "h s"      ;

}
.humen{
    grid-area: h;
    font-weight: 700;
    font-size: 20px
}
.masseges{
    max-height: 18rem;
    width: 100%;
    grid-area: m;
    background: white;
    border: 1px solid grey;
    text-align: right;
    padding: 1rem;
    overflow-y: scroll;
    display: flex;
    justify-content: flex-end;
}
.wrapper form textarea{
    resize: none;
    border-top:none;
    padding: 2px;
}
.send{
    grid-area: s;

}